# donwae-market

./: README.md
eureka/: pom.xml
eureka/src/main/java/com/donwae/market/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
market-activiti/: pom.xml
market-activiti/src/main/java/com/donwae/market/activiti/: ActivitiApplication.java
market-activiti/src/main/java/com/donwae/market/activiti/config/: ProcessEngineConfig.java
market-activiti/src/main/java/com/donwae/market/activiti/controller/: ActivitiController.java  DemoMain.java  ImageController.java  LeaveController.java  ProcessController.java  ProcessLifeController.java  UserGroupController.java
market-activiti/src/main/java/com/donwae/market/activiti/entity/: DiagramXml.java  Response.java  StatusEnum.java
market-activiti/src/main/java/com/donwae/market/activiti/listener/: CompleteListener.java  MyTasksListener.java
market-activiti/src/main/java/com/donwae/market/activiti/model/: ComplateProcessModel.java  DeployModel.java  EdgeModel.java  NodeConfModel.java  NodeModel.java  ProcessViewModel.java  StartProcessModel.java
market-activiti/src/main/java/com/donwae/market/activiti/repository/: DiagramDao.java
market-activiti/src/main/java/com/donwae/market/activiti/service/: HandelServiceTask.java  ProcessLifeService.java  ProcessService.java  ServiceTaskService.java
market-activiti/src/main/java/com/donwae/market/activiti/service/impl/: ProcessLifeServiceImpl.java  ProcessServiceImpl.java
market-activiti/src/main/java/com/donwae/market/activiti/service/task/: AutoCalService.java  CalHandleService.java  SignalService.java
market-activiti/src/main/resources/: application.yml  logback-dev.xml
market-activiti/src/main/resources/mapper/: DiagramDao.xml
market-activiti/src/main/resources/processes/: autoServiceTask.bpmn20.xml  countersignTask.bpmn20.xml  diagram.bpmn20.xml  diagram1.bpmn20.xml  diagram2.bpmn20.xml  diagram3.bpmn20.xml  diagram4.bpmn20.xml  diagramTest.bpmn20.xml  leave.bpmn  leave.bpmn20.xml  leave2.bpmn20.xml  leaveAb.bpmn  leaveUp.bpmn  serviceTask.bpmn20.xml  工作流程图BPMN20.bpmn20.xml
market-batch/: pom.xml
market-batch/src/main/java/com/donwae/batch/: MarketBatchApplication.java
market-batch/src/main/java/com/donwae/batch/config/: FlowDemo.java  ItemReaderDemo.java  JobConfiguration.java  JobDemo.java  ListenerDemo.java  NestedDemo.java  ParametersDemo.java
market-batch/src/main/java/com/donwae/batch/job/: ChildOneJob.java  ChildTwoJob.java
market-batch/src/main/java/com/donwae/batch/listener/: MyChuckListener.java  MyJobListener.java
market-batch/src/main/java/com/donwae/batch/reader/: MyReader.java
market-batch/src/main/resources/: application.yml
market-batch/src/test/java/com/donwae/batch/: MarketBatchApplicationTests.java
market-core/: pom.xml
market-core/src/main/java/com/donwae/market/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
market-core/src/main/java/com/donwae/market/entity/: Permission.java  Role.java  RolePermission.java  RolePermissionKey.java  User.java  UserRole.java  UserRoleKey.java
market-core/src/main/java/com/donwae/market/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
market-core/src/main/java/com/donwae/market/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
market-core/src/main/java/com/donwae/market/utils/: SpringBeanFactoryUtils.java
market-core/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
market-dependencies/: pom.xml
market-lucene/: pom.xml
market-lucene/src/main/java/com/donwae/market/lucene/: CreateIndex.java  HtmlBeanUtil.java  SearchIndex.java
market-muskmelon/: pom.xml
market-muskmelon/src/main/java/com/donwae/market/: MarketMuskmelonApplication.java
market-muskmelon/src/main/java/com/donwae/market/melon/controller/: IndexController.java  LoginController.java  UserController.java
market-muskmelon/src/main/resources/: application.yml
market-mybatisgenerator/: pom.xml
market-mybatisgenerator/src/main/java/com/donwae/market/: GenMain.java
market-mybatisgenerator/src/main/resources/: generatorConfig.xml
market-shiro/: pom.xml
market-shiro/src/main/java/com/donwae/market/config/: MySessionManager.java  ShiroConfig.java  ShiroRealm.java
market-shiro/src/main/java/com/donwae/market/controller/: LoginController.java
market-shiro/src/main/java/com/donwae/market/util/: SpringBeanFactoryUtils.java
marketshiro/: pom.xml
marketshiro/src/main/java/com/donwae/market/: MarketShiroApplication.java
marketshiro/src/main/java/com/donwae/market/config/: ShiroConfig.java  ShiroRealm.java
